<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>收银界面</title>
    <link rel="icon" href="../../static/JD/favicon.png">
    <script src="../../static/JD/js/jquery.min.js"></script>
    <script src="../../static/JD/js/axios.min.js"></script>
    <style>
        body {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }

        #top {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        #logo {
            width: 18%;
        }

        #money {
            width: 100px;
            height: 50px;
        }

        #choose {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: flex-start;
            align-content: flex-start;
        }


        .rect {
            border-radius: 10px;
            background: #ffffff;
            box-shadow: 20px 20px 60px #bebebe,
            -20px -20px 60px #ffffff;
        }

        #money {
            margin-top: 20px;
            margin-right: 20px;
        }

        #text1 {
            margin-left: 10px;
        }

        #nu {
            position: absolute;
            margin-left: -30px;
            margin-top: 29px;
        }

        #choose {
            width: 450px;
            height: 550px;
            overflow: auto;
            display: flex;
            flex-flow: row wrap;
            align-content: flex-start;
        }

        #text2 {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            margin-top: 10px;
            width: 450px;
        }

        .text2-in {

        }

        .choices {
            width: 400px;
            height: 90px;
            margin-top: 10px;
            border-radius: 10px;
            background: #ffffff;
            box-shadow: 20px 20px 60px #bebebe,
            -20px -20px 60px #ffffff;
        }

        #topBar {
            display: flex;
            width: 550px;
            height: 550px;
            align-content: space-around;
            justify-content: space-around;
            flex-flow: row wrap;
        }

    </style>
</head>
<body>
<input type="hidden" id="using" th:value="${using}" style="opacity: 0" value="zhangsan">
<div id="top">
    <a  th:href="@{/keeper/back/{username}(username=${using})}">
        <img id="logo" src="../../static/img/logo.png" alt="#">
    </a>
    <div id="money" class="rect">
        <span id="text1">收入</span>
        <span id="nu" th:text="${cash1}">666</span>
    </div>
</div>
<div id="choose" class="rect">
    <div id="text2">
        <span class="text2-in">商品信息</span>
        <span class="text2-in">品质</span>
        <span class="text2-in">价格</span>
    </div>
    <div class="choices" th:each="info:${desk}" th:object="${info}">
        <span class="img" style="position: relative" th:onclick="addInfo([[*{name}]],[[*{quality}]])">
            <img th:src="@{|/static/foodImage/*{img}|}" style="width: 80px;
            position:absolute;left: 10px;margin-top: 5px" alt="#">
            <span id="i1" style="position: absolute;left: 93px;margin-top: 14px" th:text="|*{name}|">虾</span>
            <span id="i2" style="position: absolute;left: 210px;margin-top: 60px" th:text="|*{quality}|">A</span>
            <span style="position: absolute;left: 340px;margin-top: 60px" th:text="|*{ourprice}|">666</span>
        </span>
    </div>
</div>
<div id="topBar" class="rect">
    <div class="rect" style="width: 250px;height: 50px">
        <span style="position:absolute;margin-top: 13px;margin-left: 114px">收银</span>
    </div>
    <div class="rect" style="width: 500px;height: 50px">
        <label>
            生鲜名:<input id="food" type="text" style="width: 439px;height: 44px;border-radius: 10px;text-align: center">
        </label>
    </div>
    <div class="rect" style="width: 500px;height: 50px">
        <label>
            生鲜品质:<input id="quality" type="text"
                        style="width: 423px;height: 44px;border-radius: 10px;text-align: center">
        </label>
    </div>
    <div class="rect" style="width: 500px;height: 50px">
        <label>
            生鲜数量:<input id="number" type="text"
                        style="width: 423px;height: 44px;border-radius: 10px;text-align: center">
        </label>
    </div>
    <button style="width: 100px;height: 40px;border-radius: 10px" onclick="sort()">
        结算
    </button>
</div>
<script type="text/javascript">
    function addInfo(info1, info2) {
        $("#food").val(info1);
        $("#quality").val(info2)
    }

    function sort() {
        let name = $("#food").val();
        let quality = $("#quality").val();
        let number = $("#number").val();
        let using = $("#using").val();
        if (number == "") {
            alert("生鲜数量为空");
            return;
        }
        axios.post(
            "/sell/food",
            {name: name, quality: quality, number: number, username: using}
        ).then(r => {
            window.location.reload();
            alert("成功结算");
            console.log(r.data());
        });
    }
</script>
</body>
</html>